car_monitor/MainWindow.xaml

<Window x:Class="car_monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:car_monitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="804">
    <Grid Margin="0,0,0,14" Background="#FF1C1C1E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="146">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <s:SciChartSurface x:Name="sciChartSurface" Grid.Row="0" Margin="0,0,0,1">

            <!--  Define RenderableSeries  -->
            <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="LineSeries" Stroke="#FF4083B7"/>
                <s:XyScatterRenderableSeries x:Name="ScatterSeries" >
                    <s:EllipsePointMarker Width="7" Height="7" Fill="#FFF" Stroke="SteelBlue"/>
                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Number of Samples (per Series)"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Value"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier />
                    <!--<s:ZoomExtentsModifier />-->
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
            <!--<s:SciChartSurface.Annotations>
                <s:TextAnnotation Text="Hello world!" X1="5.0" Y1="5"/>
            </s:SciChartSurface.Annotations>-->
        </s:SciChartSurface>
        <StatusBar x:Name="status" Margin="0,4,0,-13" Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem Background="#FF1C1C1E" Foreground="WhiteSmoke" BorderBrush="White">
                <TextBlock Name="status_text" />
            </StatusBarItem>
        </StatusBar>
        <ComboBox x:Name="dev_select" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="数传模块编号" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="25" Width="83"/>
        <ComboBox x:Name="relay_id" Grid.Column="1" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="接触器编号" Grid.Column="1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="25" Width="83"/>
        <Label Content="数传状态" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="25" Width="62"/>
        <Ellipse Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="16" Margin="77,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.062,0.188"/>
        <ComboBox x:Name="data_id" Grid.Column="1" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="数据编号" Grid.Column="1" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="25" Width="83"/>
        <CheckBox x:Name="isrealtime_mode" Content="实时模式" Grid.Column="1" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Foreground="White" Checked="CheckBox_Checked" Height="15" Width="83"/>
    </Grid>
</Window>
